cabal-version:       >=1.10
-- Initial package description 'lyricist-provider.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lyricist-provider
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Swapnil Raj
maintainer:          srATsraj.me
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lyricist-provider
  main-is:             Main.hs
  other-modules:       AZLyrics
                       , Lyrics
                       , Server
  default-extensions:    DataKinds
                       , OverloadedStrings
                       , ScopedTypeVariables
                       , TypeOperators
                       , DeriveGeneric
                       , DeriveFunctor
                       , DeriveAnyClass
                       , FlexibleContexts
  build-depends:       base >=4.13 && <4.14
                       , aeson
                       , bytestring
                       , dom-selector
                       , html-conduit
                       , http-client
                       , http-conduit
                       , mtl
                       , servant-server
                       , string-conversions
                       , text
                       , wai-logger
                       , warp
                       , xml-conduit
  hs-source-dirs:      app
  default-language:    Haskell2010
